{
    "cSpell.words": [
        "Adress",
        "Billto",
        "Codeunits",
        "Color",
        "Cstr",
        "Custumer",
        "Factbox",
        "Favorable",
        "Rcpt",
        "Segoe",
        "Sellto",
        "Shpt",
        "Supressed",
        "Tablix",
        "unctions",
        "Unfavorable"
    ]
}